<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Arcobaleno coffee</title>
        <meta name="description" content="心地よい空間とおいしいコーヒーを提供します。">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <!-- css -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- ハンバーガーメニュー -->
        <header id="navArea">
            <nav>
                <div class="inner">
                    <ul class="menu-flex">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Access</a></li>
                        <li><a href="#">Goods</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="mask"></div>
        </header>
        <main>
            <!-- Top画面 -->
            <section id="fv">
                <div>
                    <img class="fv1" src="img/top-back.jpg" alt="top画像">
                    <div class="white">
                        <h1>Arcobaleno coffee</h1>
                        <p class="open">open 8:00-21:00</p>
                    </div>
                </div>
            </section>
            <!-- 新商品紹介 -->
            <section id="new">
                <div class="container">
                <h3 class="section-title">New</h3>
                <div class="wrapper">
                    <!-- 商品1 -->
                    <div class="new-item">
                        <div class="new-item-img new1">
                            <img src="img/new1.jpg">
                        </div>
                        <div class="new-item-txt">
                            <h4>新商品名</h4>
                            <div class="new-detail">
                                <p class="new-price">￥350-</p>
                                <p>ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。</p>
                            </div>
                        </div>
                    </div>
                    <!-- 商品2 -->
                    <div class="new-item">
                        <div class="new-item-txt">
                            <h4>新商品名</h4>
                            <div class="new-detail">
                                <p class="new-price">￥640-</p>
                                <p>ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。ここに商品の説明。</p>
                            </div>
                        </div>
                        <div class="new-item-img new2">
                            <img src="img/new2.jpg">
                        </div>
                    </div>
                    <!-- 一覧へのリンク -->
                    <div class="link">
                        <a href="#">メニューをみる →</a>
                    </div>
                </div>
            </div>
            </section>
            <!-- トピックコンテンツ -->
            <section id="topic">
                <div class="container">
                    <h3 class="section-title">Topic</h3>
                    <div class="wrapper">
                        <!-- トピック1 -->
                        <div class="topic-item">
                            <div class="topic-img">
                                <img src="img/topic1.jpg">
                            </div>
                            <div class="topic-txt">
                                <p>
                                    ここに概要を書きますここに概要を書きますここに概要を書きますここに概要を書きます
                                    ここに概要を書きますここに概要を書きます
                                </p>
                            </div>
                        </div>
                        <!-- トピック2 -->
                        <div class="topic-item">
                            <div class="topic-img">
                                <img src="img/topic2.jpg">
                            </div>
                            <div class="topic-txt">
                                <p>
                                    ここに概要を書きますここに概要を書きますここに概要を書きますここに概要を書きます
                                    ここに概要を書きますここに概要を書きます
                                </p>
                            </div>
                        </div>
                        <!-- トピック3 -->
                        <div class="topic-item">
                            <div class="topic-img">
                                <img src="img/topic3.jpg">
                            </div>
                            <div class="topic-txt">
                                <p>
                                    ここに概要を書きますここに概要を書きますここに概要を書きますここに概要を書きます
                                    ここに概要を書きますここに概要を書きます
                                </p>
                            </div>
                        </div>
                        <!-- トピック4 -->
                        <div class="topic-item">
                            <div class="topic-img">
                                <img src="img/topic4.jpg">
                            </div>
                            <div class="topic-txt">
                                <p>
                                    ここに概要を書きますここに概要を書きますここに概要を書きますここに概要を書きます
                                    ここに概要を書きますここに概要を書きます
                                </p>
                            </div>
                        </div>
                        <!-- 一覧へのリンク -->
                        <div class="link">
                            <a href="#topic">トピック一覧をみる →</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ニュース -->
            <section id="news">
                <div class="container">
                    <h3 class="section-title">News</h3>
                    <div class="wrapper news-wrapper">
                        <div class="news-list">
                            <p>2022.07.14</p>
                            <a href="#">新型コロナウイルス対策強化しました</a>
                        </div>
                        <div class="news-list">
                            <p>2022.07.01</p>
                            <a href="#">営業時間変更のお知らせ</a>
                        </div>
                        <div class="news-list">
                            <p>2022.07.01</p>
                            <a href="#">7月の新メニューが登場</a>
                        </div>
                    </div>
                    <!-- 一覧へのリンク -->
                    <div class="link">
                        <a href="#news">ニュース一覧をみる →</a>
                    </div>
                </div>
            </section>
            <!-- グッズ -->
            <section id="goods">
                <div class="container">
                    <h3 class="section-title">Goods</h3>
                        <div class="wrapper goods-wrapper">
                            <!-- 商品1 -->
                            <div class="goods-item">
                                <div class="goods-img">
                                    <img src="img/goods1.jpg">
                                </div>
                                <div class="goods-txt">
                                    <h5>マグカップ<br>￥550-</h5>
                                </div>
                            </div>
                            <!-- 商品2 -->
                            <div class="goods-item">
                                <div class="goods-img">
                                    <img src="img/goods6.jpg">
                                </div>
                                <div class="goods-txt">
                                    <h5>マグカップ<br>￥550-</h5>
                                </div>
                            </div>
                            <!-- 商品3 -->
                            <div class="goods-item">
                                <div class="goods-img">
                                    <img src="img/goods3.jpg">
                                </div>
                                <div class="goods-txt">
                                    <h5>コーヒー豆<br>￥680-</h5>
                                </div>
                            </div>
                            <!-- 商品4 -->
                            <div class="goods-item">
                                <div class="goods-img">
                                    <img src="img/topic4.jpg">
                                </div>
                                <div class="goods-txt">
                                    <h5>コーヒー豆<br>￥680-</h5>
                                </div>
                            </div>
                            <!-- 商品5 -->
                            <div class="goods-item">
                                <div class="goods-img">
                                    <img src="img/goods5.jpg">
                                </div>
                                <div class="goods-txt">
                                    <h5>オリジナルノート<br>￥250-</h5>
                                </div>
                            </div>
                            <!-- 商品6 -->
                            <div class="goods-item">
                                <div class="goods-img">
                                    <img src="img/goods2.jpg">
                                </div>
                                <div class="goods-txt">
                                    <h5>コーヒーメーカー<br>￥2200-</h5>
                                </div>
                            </div>
                            <!-- 商品7 -->
                            <div class="goods-item">
                                <div class="goods-img">
                                    <img src="img/goods7.jpg">
                                </div>
                                <div class="goods-txt">
                                    <h5>タンブラー<br>￥620-</h5>
                                </div>
                            </div>
                            <!-- 商品8 -->
                            <div class="goods-item">
                                <div class="goods-img">
                                    <img src="img/goods8.jpg">
                                </div>
                                <div class="goods-txt">
                                    <h5>紅茶<br>￥420-</h5>
                                </div>
                            </div>
                        </div>
                        <!-- 一覧へのリンク -->
                        <div class="link">
                            <a href="#goods">商品一覧をみる →</a>
                        </div>
                </div>
            </section>
            <!-- フォーム -->
            <section id="contact">
                <div class="container">
                    <h3 class="section-title">Contact</h3>
                        <div class="wrapper">
                            <form action="" method="" name="">
                                <p>名前</p>
                                    <input type="text" placeholder="　お名前">
                                <p>メールアドレス</p>
                                    <input type="text" placeholder="　メールアドレス">
                                <p>電話番号</p>
                                    <input type="text" placeholder="　電話番号">
                                <p>お問い合わせ内容</p>
                                    <textarea placeholder="　お問い合わせ内容"></textarea>
                            </form>
                        </div>
                    </div>
            </section>
        </main>
        <!-- ハンバーガーメニューJS -->
        <script src="hambuger.js"></script>
    </body>
    <footer>
        <div class="footer-container">
            <!-- snsアイコン -->
            <ul class="sns-icon">
                <li><img src="img/icon-line.png" alt="snsアイコン"></li>
                <li><img src="img/icon-instagram.png" alt="snsアイコン"></li>
                <li><img src="img/icon-tiktok.png" alt="snsアイコン"></li>
            </ul>
            <div class="copyright">&copy;Arcobaleno inc.</div>
        </div>
    </footer>
</html>
